%"'
%"<
%">
%&'
%&<
%&>
%(N
%(n
%)
%)S
%)U
%)s
%)u
%*'
%*<
%*>
%+'
%+<
%+>
%.'
%.<
%.>
%/'
%/<
%/>
%1N
%1n
%
%2S
%2U
%2s
%2u
%3C
%3E
%3c
%3e
%7"
%7#
%7%
%7&
%7*
%7+
%7.
%7/
%7:
%7;
%7<
%7=
%7>
%7?
%7\
%7^
%7`
%7{
%7|
%7}
%:'
%:<
%:>
%;'
%;<
%;>
%<'
%<<
%<>
%='
%=<
%=>
%>'
%><
%>>
%?'
%?<
%?>
%HN
%Hn
%I
%IS
%IU
%Is
%Iu
%JC
%JE
%Jc
%Je
%N"
%N#
%N%
%N&
%N*
%N+
%N.
%N/
%N:
%N;
%N<
%N=
%N>
%N?
%N\
%N^
%N`
%N{
%N|
%N}
%XN
%Xn
%Y
%YS
%YU
%Ys
%Yu
%ZC
%ZE
%Zc
%Ze
%\'
%\<
%\>
%^'
%^<
%^>
%`'
%`<
%`>
%hN
%hn
%i
%iS
%iU
%is
%iu
%jC
%jE
%jc
%je
%n"
%n#
%n%
%n&
%n*
%n+
%n.
%n/
%n:
%n;
%n<
%n=
%n>
%n?
%n\
%n^
%n`
%n{
%n|
%n}
%xN
%xn
%y
%yS
%yU
%ys
%yu
%zC
%zE
%zc
%ze
%{'
%{<
%{>
%|'
%|<
%|>
%}'
%}<
%}>